{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MainDbContextConnection": "Server=DOHPMBPRO;Initial Catalog=ManagePeople; User ID=PRO_sql;Password=PRO$sql123;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ManagePeople-B4B656EC-5462-4E13-AE30-13353F8C7811;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
